<!doctype html>
<html lang="en" ng-app="programApp">
<head>   
  <meta charset="utf-8">
  <title>Progam BluePrint Display</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/animations.css">

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular-route.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular-sanitize.min.js"></script>
  
  <script src="js/app.js"></script>
 
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
  <script src="data/goals.json" type="application/json"></script>
  <script src="data/program_blueprints.json"></script>
  
</head>
<body>
  <div ng-view></div>
</body>
</html>
