<!DOCTYPE html>
<html>
<head>
	<title>Creating a Game</title>
	<link href='css/bootstrap.min.css' type='text/css' rel='stylesheet' />
		<link href='css/bootstrap-theme.css' type='text/css' rel='stylesheet' />
		<link href='style.css' type='text/css' rel='stylesheet' />
		<script src='jquery.js' type='text/javascript'></script>
		<script src='angular.js' type='text/javascript'></script>		
		<script type='text/javascript' src='ui-bootstrap-tpls-0.13.4.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>		
		<script type='text/javascript' src='game.js'></script>
</head>
<body>
	<div class="container"><!-- Start of container -->
		<div class='page-header'>
	  		<h1>Create a Game</h1>
	  	</div><!-- End of page header -->
	  	

	</div>
	<!-- End of container -->

</body>
</html>