#carList{
	float:left;
	width:300px;	
}

#wishList{
	float:left;
	margin-left:50px;
	padding:0 5% 5% 5%; 
    border: 1px solid #666;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;    
}

#wishlist{
	padding-left:0;
	color: 	#696969;
	height:440px;
	overflow-y:auto;
	overflow-x:hidden;
}
#wishlist li{	
	list-style-type:none;
	border-bottom:1px solid #c0c0c0;
	width:300px;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:20px;
}

p{
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-size:20px;
}

.delbutton{
	margin-left:100px;
	background-image:url("del.png");
	background-repeat:no-repeat;
	height:25px;
	width:25px;
	display:inline-block;
	cursor:pointer;
}

.wishlist-car-model{
	display:inline-block;
	vertical-align:top;
	width:100px;
}

.no-cars-alert-text{
	display:none;
	color: 	#696969;
}

#carList-ddl{
   width:105px;	
}

.defaultWishListText{
	color: 	#696969;
	font-family: Arial;
	font-size:18px;	
}

.wishlist-car-make{
	display:none;
}
